spring.datasource.url=jdbc:mysql://192.168.25.128:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=794611
spring.velocity.suffix=.html
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
server.port=8090
